# idmerge

./: .gitignore  assembly.xml  pom.xml
bash/: hdfsToGauss.sh  idmerge.sh  idpreprocess.sh  idunion.sh  incr.sh  run.sh
conf/: cjdb.properties  test.properties
src/main/scala/com/mininglamp/increment/: IncrMerge.scala
src/main/scala/com/mininglamp/merge/: IDsMergeMain.scala  IdsUnion.scala
src/main/scala/com/mininglamp/preprocess/: preProcess.scala
src/main/scala/com/mininglamp/union/: HdfsToGauss.scala  IdUnion.scala
src/main/scala/com/mininglamp/utils/: Constants.java  FileUtils.scala  JDBCUtil.scala  MD5Util.java  MyKyroSerializationUtils.scala  PropertyUtil.java  StringUtil.java  StringsRandom.java  TimeBasedUUIDGenerator.java
src/main/scala/com/test/increment/: IncrMerge.scala
src/main/scala/com/test/merge/: IDsMergeMain.scala  IdsUnion.scala
src/main/scala/com/test/preprocess/: preProcess.scala
src/main/scala/com/test/union/: HdfsToGauss.scala  IdUnion.scala
src/main/scala/com/test/utils/: Constants.java  FileUtils.scala  JDBCUtil.scala  MD5Util.java  MyKyroSerializationUtils.scala  PropertyUtil.java  StringUtil.java  StringsRandom.java  TimeBasedUUIDGenerator.java
tmp_data/merge/IDCoding/: .part-00000.gz.crc  .part-00001.gz.crc  .part-00002.gz.crc  .part-00003.gz.crc  .part-00004.gz.crc  .part-00005.gz.crc  .part-00007.gz.crc
tmp_data/merge/LineCoding/: .part-00000.gz.crc  .part-00002.gz.crc
tmp_data/merge/merge/rst1/: .part-00002.gz.crc
tmp_data/merge/merge/rst2/: .part-00002.gz.crc
tmp_data/merge/result/: .part-00000.gz.crc  .part-00001.gz.crc
tmp_data/preprocess/join/: .part-00000.gz.crc  .part-00001.gz.crc  .part-00002.gz.crc  .part-00003.gz.crc  .part-00004.gz.crc  .part-00005.gz.crc  .part-00007.gz.crc
tmp_data/preprocess/merge/: .part-00002.gz.crc  .part-00005.gz.crc  .part-00007.gz.crc
tmp_data/result/all/: .part-00002.gz.crc  .part-00003.gz.crc
tmp_data/result/history/: .part-00000.gz.crc
tmp_data/result/incr/: .part-00003.gz.crc  .part-00007.gz.crc  part-00003
